name: epaper-wsh-12563-module

on:
  push:
    branches:
      - master
    paths:
    - 'modules/epaper-module/wsh-12563-module/**'
  pull_request:
    branches:
      - master
    paths:
    - 'modules/epaper-module/wsh-12563-module/**'

jobs:
  kibot:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
      with:
        submodules: recursive
    - uses: INTI-CMNB/KiBot@v1
      with:
        config: modules/epaper-module/wsh-12563-module/config.kibot.yaml
        dir: modules/epaper-module/wsh-12563-module
        schema: 'modules/epaper-module/wsh-12563-module/epaper-module.sch'
        board: 'modules/epaper-module/wsh-12563-module/epaper-module.kicad_pcb'

    - name: upload docs
      uses: actions/upload-artifact@v2
      with:
        name: epaper-module-docs
        path: modules/epaper-module/wsh-12563-module/output/docs/

    - name: upload renders
      uses: actions/upload-artifact@v2
      with:
        name: epaper-module-renders
        path: modules/epaper-module/wsh-12563-module/output/renders/

    - name: upload gerbers
      uses: actions/upload-artifact@v2
      with:
        name: epaper-module-gerbers
        path: modules/epaper-module/wsh-12563-module/output/gerbers/*.zip