name: hardware

on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master

jobs:
  esp-32-board:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: INTI-CMNB/KiBot@v0.9.0
      with:
        config: hardware/esp-32-board/config.kibot.yaml
        dir: hardware/esp-32-board
        schema: 'hardware/esp-32-board/esp-32-board.sch'
        board: 'hardware/esp-32-board/esp-32-board.kicad_pcb'

    - name: upload docs
      uses: actions/upload-artifact@v2
      with:
        name: esp-32-board-docs
        path: hardware/esp-32-board/output/docs/

    - name: upload PCBWay gerbers
      uses: actions/upload-artifact@v2
      with:
        name: esp-32-board-pcbway
        path: hardware/esp-32-board/output/gerbers/pcbway