name: power-meter-hat

on:
  push:
    branches:
      - master
    paths:
    - 'modules/power-meter-hat/**'
  pull_request:
    branches:
      - master
    paths:
    - 'modules/power-meter-hat/**'

jobs:
  kibot:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
      with:
        submodules: recursive
    - uses: INTI-CMNB/KiBot@v2_k6
      with:
        config: modules/power-meter-hat/config.kibot.yaml
        dir: modules/power-meter-hat
        schema: 'modules/power-meter-hat/power-meter-hat.kicad_sch'
        board: 'modules/power-meter-hat/power-meter-hat.kicad_pcb'

    - name: upload docs
      uses: actions/upload-artifact@v2
      with:
        name: power-meter-hat-docs
        path: modules/power-meter-hat/output/docs/

    - name: upload renders
      uses: actions/upload-artifact@v2
      with:
        name: power-meter-hat-renders
        path: modules/power-meter-hat/output/renders/

    - name: upload gerbers
      uses: actions/upload-artifact@v2
      with:
        name: power-meter-hat-gerbers
        path: modules/power-meter-hat/output/gerbers/*.zip